# 元组定义：定义元组使用小括号，且使用逗号隔开各个数据，数据可以是不同的数据类型。
# 定义元组字面量
(1,2,3)
# 定义元组变量
t0 = (1,2,3)
# 定义空元组
t0 = ()
t0 = tuple()

# 定义3个元素的元组
t1 = (1,'Hello',True)

t1 = ('Hello',) # 注意，必须带有逗号，否则不是元组类型
# 注意：元组只有一个数据，这个数据后面也要添加逗号

t1 = ( (1,2,3),(4,5,6))
# print(t1[0])
# print(t1[0][0])


# 定义一个元组，内容是：（'周杰轮', 11, ['football', 'music']），记录的是一个学生的信息（姓名、年龄、爱好）
t2 = ('周杰轮', 11, ['football', 'music'])
print(t2)
# 请通过元组的功能（方法），对其进行
# 1.查询其年龄所在的下标位置
print(t2.index(11))
# 2.查询学生的姓名
print(t2[0])
# 3.删除学生爱好中的football
# del t2[2][0]
t2[2].remove('football')
print(t2)
# 4.增加爱好：coding到爱好list内
t2[2].append('coding')
print(t2)
