# 成年人判断案例的if语句改成if-else语句
print("欢迎来到儿童游乐场，儿童免费，成人收费。")
age = int(input("请输入你的年龄："))
if age >= 18:
    print("您已成年，游玩需要补票10元。")
else:
    print("您未成年，可以免费游玩。")
print("祝您游玩愉快。")
print("==========================================================================")


# 练习案例：我要买票吗
# 通过input语句获取键盘输入的身高
# 判断身高是否超过120cm，并通过print给出提示信息。
print("欢迎来到动物园")
height = int(input("请输入你的身高(cm)："))
if height > 120:
    print("您的身高超出120cm，游玩需要购票10元。")
else:
    print("您的身高未超出120cm，可以免费游玩。")
print("祝您游玩愉快。")
